<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>portafolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
<a href="#home" class="w3-bar-item w3-button"><b>GN</b> Backend Developer</a>

<!-- Float links to the right. Hide them on small screens -->
<div class="w3-right w3-hide-small">
<a href="#projects" class="w3-bar-item w3-button">Projects</a>
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>

</div>

<!-- Page Start -->
<div id="home" class="w3-content" style="max-width:1564px">

<!-- Image in Display Container -->
<div class="w3-display-container w3-content" style="max-width:1500px;">
<img class="w3-image" src="images/desk.jpg" alt="escritorio" width="100%">
<div class="w3-display-middle w3-margin-top w3-center">
<h1 class="w3-xxlarge w3-text-white w3-wide">
<span class="w3-padding w3-indigo w3-opacity-min"><b>GN&nbsp</b><br>&nbspBackend Developer</span>
<span class="w3-hide-small w3-text-light-grey"></span>
</h1>
</div>
</div>
<!-- Projects -->
<div id="projects" class="w3-container w3-padding-32">
<h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h2>
</div>

<div class="w3-row-padding">

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding"><a href="https://nutriaroma.com/">landing page</a></div>
  <img src="images/two.webp" alt="" style="width:100%">
</div>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding"><a href="https://github.com/ginna18/Smallcrud">small crud</a></div>
  <img src="images/planta0.png" alt="Laravel" style="width:100%">
</div>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding">Construccion</div>
  <img src="images/ideando.jpg" alt="working" style="width:100%">
</div>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding">Construccion</div>
  <img src="images/enconstrucion.jpg" alt="working" style="width:100%">
</div>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding">Construccion</div>
  <img src="images/ideando.jpg" alt="working" style="width:99%">
</div>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding">Construccion</div>
  <img src="images/enconstrucion.jpg" alt="working" style="width:99%">
</div>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding">Construccion</div>
  <img src="images/ideando.jpg" alt="working" style="width:99%">
</div>
</div>

<div class="w3-col l3 m6 w3-margin-bottom">
<div class="w3-display-container">
  <div class="w3-display-topleft w3-indigo w3-padding">Construccion</div>
  <img src="images/enconstrucion.jpg" alt="working" style="width:99%">
</div>
</div>

</div>
<!-- Page End -->
<!-- About -->
<div id="about" class="w3-container w3-padding-32">
  <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Sobre Mí</h2>
  <p>¡Hola y bienvenidos a mi portafolio de desarrollo! Soy Ginger, una apasionada desarrolladora de software con un enfoque principal en el desarrollo backend, pero también explorando el mundo del frontend. Mi viaje en el mundo de la programación comenzó hace algún tiempo, y desde entonces, he estado inmersa en el emocionante universo de la creación de software.
  
  Me gradué en el 2013 con un título de Ingenieria en Informatica y desde entonces he estado persiguiendo mi pasión por la codificación. A pesar de algunos desafíos que retrasaron mi entrada en la industria, mi dedicación a la programación nunca disminuyó. He utilizado este tiempo para aprender, mejorar y prepararme para las oportunidades que se avecinan.
  
  En la actualidad, mi enfoque se centra en el desarrollo backend, donde disfruto trabajando en la lógica y la estructura que impulsa las aplicaciones y sistemas. Sin embargo, también he explorado el frontend para comprender mejor la interacción con los usuarios y crear experiencias excepcionales.
  
  Lo que más me apasiona de la programación es su naturaleza en constante evolución. Cada día es una oportunidad para aprender algo nuevo y enfrentar desafíos emocionantes. Mi enfoque es el crecimiento continuo, la resolución de problemas y la construcción de soluciones efectivas.
  
  Estoy emocionada por la posibilidad de contribuir a/en proyectos innovadores, trabajar en equipo con mentes creativas y enfrentar desafíos tecnológicos. Siempre estoy buscando nuevas oportunidades para demostrar mi valía y ayudar a llevar a cabo ideas excepcionales.
  
  Gracias por visitar mi portafolio y conocer un poco más sobre mí. Siempre estoy abierta a nuevas conexiones y oportunidades de colaboración. ¡No dudes en ponerte en contacto para discutir proyectos, ideas o cualquier cosa relacionada con el desarrollo de software!
  </p>
  </div>
  
  <div class="w3-row-padding w3-grayscale">
  
  <div class="w3-col l3 m6 w3-margin-bottom">
  <img src="images/2.jpg" alt="working" style="width:70%">
  <h3>Habilidades</h3>
  <p class="w3-opacity">backend</p>
  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  
  <div class="w3-col l3 m6 w3-margin-bottom">
  <img src="images/1.jpg" alt="working" style="width:70%">
  <h3>Habilidades</h3>
  <p class="w3-opacity">frontend</p>
  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  
  <div class="w3-col l3 m6 w3-margin-bottom">
  <img src="images/3.jpg" alt="working" style="width:70%">
  <h3>Habilidades</h3>
  <p class="w3-opacity">backend</p>
  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  
  <div class="w3-col l3 m6 w3-margin-bottom">
  <img src="images/5.jpg" alt="working" style="width:70%">
  <h3>Habilidades</h3>
  <p class="w3-opacity">frontend</p>
  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
  <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  
  </div>
  
  <!-- Page End -->
  <!-- Contact Section -->
<div id="contact" class="w3-container w3-padding-top-32">

  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contacto</h3>
  <p>Pongamonos en contacto</p>
  
  <form action="/action_page.php" target="_blank">
  <input class="w3-input w3-border" type="text" placeholder="Nombre y Apellido" required name="Name">
  <input class="w3-input w3-section w3-border" type="text" placeholder="Correo Electronico" required name="Email">
  <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
  <input class="w3-input w3-section w3-border" type="text" placeholder="Comentario" required name="Comment">
  <button class="w3-button w3-indigo w3-section" type="submit">
  <i class="fa fa-paper-plane"></i> ENVIAR MENSAJE
  </button>
  </form>
  
  <img src="images/map.jpg" class="w3-image" style="width:100%">
  
  <footer class="w3-center w3-indigo w3-panel w3-padding-16">
  <p>Copyright © 2023 GINGERNAVAS	&nbsp;
    Contenido y Diseño a cargo de Ginger Navas	&nbsp;
     <a href="" title="W3.CSS" target="_blank" class="w3-hover-text-green"></a></p>
  </footer>
  </div>
  
  <!-- End page content -->
</div>

</body>
</html>
